# Programming2B_POE_ST10108570_Mokoena

./: Claimed.csproj  Claimed.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminDashboard.cs  ClaimsController.cs  HomeController.cs  LoginController.cs
Data/: ClaimsDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241017212033_InitialCreate.Designer.cs  20241017212033_InitialCreate.cs  20241018115320_NullableSupportingDocument.Designer.cs  20241018115320_NullableSupportingDocument.cs  20241018185523_AddNewClaimsSeedData.Designer.cs  20241018185523_AddNewClaimsSeedData.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ClaimStatus.cs
Models/: Claim.cs  ClaimCalculator.cs  ClaimHub.cs  ErrorViewModel.cs  Invoice.cs  InvoiceService.cs  LoginViewModel.cs  User.cs
Properties/: launchSettings.json
Unit Tests/: AdminControllerTests.cs  AdminDashboardControllerTests.cs  ClaimsControllerTests.cs  HomeControllerTests.cs  LoginControllerTests.cs  ServiceTests.cs  TestData.cs
Views/: Invoices.cshtml  _ViewImports.cshtml
Views/Dashboards/: AdminDashboard.cshtml  CreateClaim.cshtml  EditClaim.cshtml  UserDashboard.cshtml  ViewClaim.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
